# spring-krakend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
krakend/: krakend.json
src/main/java/com/popinjay/loginsys/: LoginsysApplication.java
src/main/java/com/popinjay/loginsys/controller/: AuthController.java  UserController.java
src/main/java/com/popinjay/loginsys/controller/errors/: UsernameUniqueException.java
src/main/java/com/popinjay/loginsys/infra/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/popinjay/loginsys/models/: User.java  UserRole.java
src/main/java/com/popinjay/loginsys/models/dtos/: LoginDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/com/popinjay/loginsys/models/dtos/auth/: LoginDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/com/popinjay/loginsys/models/dtos/user/: UserByIdDTO.java
src/main/java/com/popinjay/loginsys/repository/: UserRepository.java
src/main/java/com/popinjay/loginsys/services/: AuthService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/popinjay/loginsys/config/: ContextCheckTest.java  TestConfig.java
src/test/java/com/popinjay/loginsys/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
